server {
    listen 80;
    listen [::]:80;

    root /var/www/api.cadex.dk/public_html;
    #index index.php index.html index.htm;

    server_name api.cadex.dk;

   # location / {
   #     try_files $uri $uri/ =404;
   # }

    location / {
    	#try_files $uri $uri/ =404;
        rewrite ^/([a-zA-Z0-9\-\_\/]*)$ /index.php?index=$1 last;
    }

    #location /public_html/ {
    #    rewrite ^/([a-zA-Z0-9\-\_\/]*)$ /public_html/index.php?index=$1 last;
    #}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
}
